<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Unmute - Kontakt os</title>
    <link rel="stylesheet" href="kontakt.css">
    <meta name="title" content="Unmute - Kontakt os">
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="Vil du høre mere? Vi står altid klar til at hjælpe, så tøv ikke med at kontakte os. Vi ser frem til at høre fra dig!">
    <meta property="og:title" content="Unmute - Kontakt os">
    <meta property="og:description" content="Vil du høre mere? Vi står altid klar til at hjælpe, så tøv ikke med at kontakte os. Vi ser frem til at høre fra dig!">
    <meta property="og:url" content="https://unmutebusiness.dk/kontakt/kontakt.html">
    <meta name="og:site_name" content="Unmutebusiness.dk">
    <meta property="og:locale" content="da_DK">
    <meta property="og:type" content="website">
</head>
<body>

        <!-- Her starter min header samt min navigationsbar-->

   <header>
        <nav class="kontaktheader">
            <address id="adresse">Stavangergade 6, kld. Tv., 2100 Østerbro</address>
            <a id="telefonnummer" href="tel:+4530617180">+45 30 61 71 80</a>
        </nav>
        <nav class="navmenu">
            <a href="index.html"><img id="logo" src="/unmuteeksamen/assets/færdigtlogo.png" alt="UNMUTE Logo"></a>
            <div class="box1">
                <a class="button1 privat" href="#">Privat</a>
                <a class="button1 business" href="index.html">Business</a>
            </div>
            <div class="boxtomobil">
                <a class="buttonto" href="om-unmute.html">Hør mere</a>
            </div>

            <button class="burger" id="burger">
                <div class="burgerline"></div>
                <div class="burgerline"></div>
                <div class="burgerline"></div>
            </button>
            <ul class="ulmenu" id="ulmenu">
                <li><a href="index.html">Forside</a></li>

                 <!-- Drop down Om unmute-->
                 <li class="dropdowninspiration">
                    <a href="om-unmute.html" class="dropdownbtn">Om Unmute</a>
                    <div class="dropdownsucces">
                        <a href="baredygtighed.html">Bæredygtighed</a>
                        <a href="loevens-hule.html">Løvens Hule</a>
                    </div>
                </li>
                <!-- Drop down inspiration-->
                <li class="dropdowninspiration">
                    <a href="inspiration.html" class="dropdownbtn">Inspiration</a>
                    <div class="dropdownsucces">
                        <a href="succesoplevelser.html">Succesoplevelser</a>
                    </div>
                </li>

                <li><a href="faq.html">FAQ</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <div class="boxtodesktop">
                <a class="buttonto" href="om-unmute.html">Hør mere</a>
            </div>
        </nav>
    </header>

        <!-- Her starter kontaktformularen-->
        <!-- Skabelonen til kontakt formularen er taget fra et tidligere projekt-->

    <section class="kontaktsection">
        <h3 id="kontakttext">Vil du bestille eller blot høre mere?</h3>
        <h4 id="kontakttextunder">Prisen på en Unmute afhænger af mange ting. 
            Kontakt os for, at høre mere om priser samt dine muligheder. </h4>
        <h5 id="kontaktexttre" >Vi hjælper dig fra start til slut. Vi ser frem til at høre fra dig!</h5>

    <form class="contactForm">
        <label for="name">Navn</label>
        <input required type="text" id="name" name="name">
        <label for="email">E-mail</label>
        <input required type="email" id="email" name="email">
        <label for="number">Telefonnummer</label>
        <input required type="number" id="number" name="number">
        <label for="message">Skriv en besked</label>
        <textarea id="message" name="message" rows="4"></textarea>
        

        <button class="btn submitBtn" type="submit">Send</button>
    </form>
    </section>

      <!-- Her starter footeren-->

    <footer>
        <section>
            <img id="footerlogo" src="/unmuteeksamen/assets/færdigtlogo.png" alt="logo">
            <p> E-mail:  team@unmutegreetings.dk</p>
            <p> Tlf: +45  30 61 71 80</p>
            <p>Adresse: Stavangergade 6, 2100 København Ø</p>
        </section>
            <div id="someSectionone">
                <a target="_blank" href="https://www.instagram.com/unmutegreetings/"><img class="someIcons" src="/unmuteeksamen/assets/instagram(1).png" alt="insta ikon"></a>
                <a target="_blank" href="https://www.facebook.com/unmutegreetings.dk/"><img class="someIcons" src="/unmuteeksamen/assets/facebook(1).png" alt="facebook ikon"></a>
                <a target="_blank" href="https://www.tiktok.com/@unmutegreetings"><img class="someIcons" src="/unmuteeksamen/assets/tiktok(1).png" alt="tiktok ikon"></a>
                <a target="_blank" href="https://www.linkedin.com/company/70379565/admin/"><img class="someIcons" src="/unmuteeksamen/assets/linkedin(1).png" alt="linkedin ikon"></a>
            </div>
    </footer>
</body>
</html>